<!DOCTYPE html>
	<html lang="pl-PL">
	<html>
		<head>
			<meta charset="utf-8">
			<title>Kolberg </title>
		</head>
		<body>
			<p align="center"><font color="lightblue"><span style="font-size: 26px">Tabela porównacza procesorów</span></p></font><br>
			<table width=700 align="left" style="border :1mm solid black">
			<tr>
			<td bgcolor="#f4b083"></td>
			<td bgcolor="9cc2e5"><div><font face="Tekton Pro"><p align="center">AMD Ryzen <br>5 3600 x</td>
			<td bgcolor="9cc2e5"><font face="Tekton Pro"><p align="center"><font color="00b0f0">AMD <br>Ryzen<br> 7 3700<br> x</td>
			<td bgcolor="9cc2e5"><font face="Tekton Pro"><p align="center">AMD <br>Ryzen 9<br> 3900 x </td>
			<td bgcolor="9cc2e5"><font face="Tekton Pro"><p align="center">INTEL Core<br> i5-9400F</td>
			<td bgcolor="9cc2e5"><font face="MV Boli"><p align="center">INTEL<br> Core i7-<br>9700K</td>
			<td bgcolor="9cc2e5"><font face="Tekton Pro"><p align="center">INTEL<br> Core i9-<br>9900<br>K</td>
			</tr>
			<tr>
			<td bgcolor="f4b083"><p align="center"><font color="538135" face="Times New Roman">Ilość<br>rdzeni<br>(sztuki)</td>
			<td bgcolor="ffff00" width=100><p align="center"><font color="7030a06">6</td>
			<td bgcolor="ffff00" width=100><p align="center"><font color="7030a06">8</td>
			<td bgcolor="ffff00" width=100><p align="center"><font color="7030a06">12</td>
			<td bgcolor="ffff00" width=100><p align="center"><font color="7030a06">6</td>
			<td bgcolor="ffff00" width=100><p align="center"><font face="MV Boli"><font color="7030a06">8</td>
			<td bgcolor="ffff00" width=100><p align="center"><font color="7030a06"><span style="font-size: 22px">8</td>
			</tr>
			<tr>
			<td bgcolor="f4b083"><p align="center"><font color="538135" face="Times New Roman">Ilość<br> wątków<br>(sztuki)</td>
			<td bgcolor="92d050"><span style="font-size: 26px"><p align="center">12</td>
			<td bgcolor="92d050"><p align="center"><font color="00b0f0"><span style="font-size: 26px">16</td>
			<td bgcolor="92d050"><p align="center"><span style="font-size: 26px">24</td>
			<td bgcolor="92d050"><p align="center"><span style="font-size: 26px">6</td>
			<td bgcolor="92d050"><p align="center"><font face="MV Boli"><span style="font-size: 26px">8</td>
			<td bgcolor="92d050"><p align="center"><span style="font-size: 22px">16</td>
			</tr>
			<tr>
			<td bgcolor="f4b083"><p align="center"><font color="538135" face="Times New Roman">Częstotli<br>wość<br>(GHz)</td>
			<td bgcolor="red"><p align="center">3,8</td>
			<td bgcolor="red"><p align="center"><font color="00b0f0">3,6</td>
			<td bgcolor="red"><p align="center">3,8</td>
			<td bgcolor="red"><p align="center">2,9</td>
			<td bgcolor="red"><p align="center"><font face="MV Boli">3,6</td>
			<td rowspan="2" bgcolor="red"><span style="font-size: 22px"><p align="center">3,6<br><br><br> 16</td>
			</tr>
			<tr>
			<td bgcolor="f4b083"><p align="center"><font color="538135" face="Times New Roman">Pamięć <br>cache<br>(MB)</td>
			<td bgcolor="0070c0"><p align="center">35</td>
			<td bgcolor="0070c0"><p align="center"><font color="00b0f0">36</td>
			<td bgcolor="0070c0"><p align="center">70</td>
			<td bgcolor="0070c0"><p align="center">9</td>
			<td bgcolor="0070c0"><p align="center"><font face="MV Boli">12</td>
			</tr>
			<tr>
			<td bgcolor="f4b083"><p align="center"><font color="538135" face="Times New Roman">Tdp<br>(W)</td>
			<td colspan="2" bgcolor="7030a0"><p align="center"><font color="00b0f0"><pre>     95           65</pre></td>
			<td bgcolor="7030a0"><p align="center">105</td>
			<td bgcolor="7030a0"><p align="center">65</td>
			<td bgcolor="7030a0"><p align="center"><font face="MV Boli">95</td>
			<td bgcolor="7030a0"><p align="center"><span style="font-size: 22px">95</td>
			</tr>
			</table>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<A href="index.html">wróc </A>
		</body>
	</html>